Lab16WpfApp_lect3/MainWindow.xaml

<Window x:Class="Lab16WpfApp_lect3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16WpfApp_lect3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M15.1,181.5 C15.1,181.5 4.6000004,87 39.4,103.8 74.2,120.6 63.400157,178.19999 63.400157,178.19999 63.400157,178.19999 48.20006,194.60003 38.199994,182.6 28.199929,170.59998 15.1,181.5 15.1,181.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86.192" Margin="85.547,89.906,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="52.371"/>
        <Path Data="M15.1,181.5 C15.1,181.5 4.6000004,87 39.4,103.8 74.2,120.6 63.400157,178.19999 63.400157,178.19999 63.400157,178.19999 48.20006,194.60003 38.199994,182.6 28.199929,170.59998 15.1,181.5 15.1,181.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86.192" Margin="163.047,89.906,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="52.371" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="18.282" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="18.282" 
                 Canvas.Left="90.967" 
                 Canvas.Top="141.6">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.473" RadiusX="0.473" GradientOrigin="0.328,0.285">
                    <GradientStop Color="Black" Offset="0.976"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="0%" Value="144"/>
                                <SplineDoubleKeyFrame KeyTime="17%" Value="130"/>
                                <SplineDoubleKeyFrame KeyTime="34%" Value="110"/>
                                <SplineDoubleKeyFrame KeyTime="51%" Value="104"/>
                                <SplineDoubleKeyFrame KeyTime="68%" Value="125"/>
                                <SplineDoubleKeyFrame KeyTime="85%" Value="142"/>
                                <SplineDoubleKeyFrame KeyTime="99%" Value="144"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="0%" Value="115"/>
                                <SplineDoubleKeyFrame KeyTime="17%" Value="115"/>
                                <SplineDoubleKeyFrame KeyTime="34%" Value="109"/>
                                <SplineDoubleKeyFrame KeyTime="51%" Value="95"/>
                                <SplineDoubleKeyFrame KeyTime="68%" Value="91"/>
                                <SplineDoubleKeyFrame KeyTime="85%" Value="91"/>
                                <SplineDoubleKeyFrame KeyTime="99%" Value="115"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="18.282" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="18.282" 
                 Canvas.Left="192" 
                 Canvas.Top="141.6">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.473" RadiusX="0.473" GradientOrigin="0.328,0.285">
                    <GradientStop Color="Black" Offset="0.976"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="0%" Value="144"/>
                                <SplineDoubleKeyFrame KeyTime="17%" Value="130"/>
                                <SplineDoubleKeyFrame KeyTime="34%" Value="110"/>
                                <SplineDoubleKeyFrame KeyTime="51%" Value="104"/>
                                <SplineDoubleKeyFrame KeyTime="68%" Value="125"/>
                                <SplineDoubleKeyFrame KeyTime="85%" Value="142"/>
                                <SplineDoubleKeyFrame KeyTime="99%" Value="144"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="0%" Value="192"/>
                                <SplineDoubleKeyFrame KeyTime="17%" Value="192"/>
                                <SplineDoubleKeyFrame KeyTime="34%" Value="186"/>
                                <SplineDoubleKeyFrame KeyTime="51%" Value="175"/>
                                <SplineDoubleKeyFrame KeyTime="68%" Value="168"/>
                                <SplineDoubleKeyFrame KeyTime="85%" Value="168"/>
                                <SplineDoubleKeyFrame KeyTime="99%" Value="192"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
