Lab16WpfApp_ball/MainWindow.xaml

<Window x:Class="Lab16WpfApp_ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16WpfApp_ball"
        mc:Ignorable="d"
        Title="Мяч" Height="680" Width="200">
  
    <StackPanel>
        <TextBlock Height="30" Text="Щелкни, чтобы поднять" HorizontalAlignment="Center"/>
        <Canvas Height="650">
            <Ellipse x:Name="ball" Width="60" Height="60" 
                     Stroke="Black" StrokeThickness="2" Fill="DarkOrange" 
                     Canvas.Left="65" Canvas.Top="10">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                                                 To="540" Duration="0:0:2" 
                                                 AccelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                                                 To="10" Duration="0:0:2" 
                                                 DecelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </StackPanel>
</Window>
